// All.less
// Styling for the overall page before header, main and footer loads
   * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  } 
  html {
    overflow-y: scroll;

  }
   html, body {
    margin: 0;
  } 
  .main-content {
    padding-top: 5%; 
    margin: 0 auto;
    max-width: 260px;
  }

body {
  background: #131414;
  color: white;
  font-family: 'Open Sans';
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 320px;
  
}
main {
  flex-grow: 1;
}

// Ska flyttas in i main  när slidern finns i main
.carousel-inner{
  .whiteBorder();
  .carousel-item {
    min-height: 320px;
    background-size: cover!important;
    .infobox {
      position: absolute;
      bottom: 10px;
      color: @offWhite;
      text-shadow: 2px 2px 0 black;
      font-size: 38px;
      @media @smartphone {
        font-size: inherit;
      }
      button {
        box-shadow: 1px 1px solid rgba(0, 0, 0, 0.5);
        background: @red;
        color: @offWhite;
        border-radius: 3px 6px;
        font-size: 16px;
        cursor: pointer;
        outline: none;
        &:hover {
          background: @darkerRed;
        }
      }
      a {
        color: @offWhite;
      }
    }
  }
}
.calendertoday {
  button {
  width:100%;
  cursor: pointer;
    &:focus{
      color: @offWhite;
      box-shadow: none;
      outline: 0;
    }
  }
}
#calendertoday {
  text-shadow: 2px 1px 0 rgba(0, 0, 0, 0.5);
  background: #131414;
  z-index: 100;
  min-height: 340px;
  &.collapse.show,
  &.collapsing {
    display: flex;
  }
  @media @smartphone {
    min-height: intial;
  }
  h3 {
    text-shadow: 1px 1px 0 black;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
  }
  ul {
    list-style-type: none;
    padding-left: 10px;
    margin: 0;
  }
  li {
    padding-bottom: 2px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-right: 0;
    border-left: 0;
  }
  li span {
    color: @yellow;
    font-weight: bold;
    padding-right: 20px;
  }
  a {
    color: @offWhite;
  }
}
.carousel-control-prev,
.carousel-control-next {
  width: 5%;
}

button, li, a, div, .remove-focus{
  border: none;
  outline: none;
}