.salong {
  margin: 0 auto;
  // background: darkgray;
  width: 960px;
  text-align: center;
  .seatrow {
    // transform: scale(0.7);
    display: inline-block;
  }
  .seat {
    background: #ccc;
    width: 50px;
    height: 50px;
    // margin: 7px 5px;
    border-radius: 2px 2px 35% 35%;
    flex-grow:1;
    text-align: center;
    cursor: pointer;
    float:left;
  }
}
.hover-marked,
.marked {
  background: tomato!important;
}

