.booking {

	img {
		
	//	@media @tablet-min {
		//	display: block;
			max-width: 200px;
		//}
			border: 5px solid #fff;
	}

	.film-details {
		font-size: 1.2rem;
	}

	hr {
		width: 75%;
	}

	.rounded {
		border-radius: 2rem!important;
		border: 3px solid #e9ecef!important;
	}


.ticket {
	font-size: 1rem;
}

.number {
	font-size: 1.5rem;
}

ul {
	list-style: none;
}

.badge {
	font-size: 1rem;
}

.seat-info {
	width: 70%;
}

.confirmation {
	width: 80%;
}


}