.booking {
	img {
		max-width: 200px;
		border: 5px solid #fff;
	}
	.film-details {
		font-size: 1.2rem;
	}
	hr {
		width: 75%;
		&.underline {
			width: 220%;
  		border-top: 1px solid #000;
  		margin-left: 0;
		}
		&.email {
			width: 90%;
			margin-left: 0;
		}
	}
	.rounded {
		border-radius: 2rem!important;
		border: 3px solid #e9ecef!important;
		&#booking-nr {
			border: 3px solid #dc3545!important;
			width: 60%;
		}
	}
	.ticket {
		font-size: 1rem;
	}

	.number {
		font-size: 1.5rem;
	}

	.badge {
		font-size: 1rem;
	}

	.seat-info {
		width: 70%;
	}

	.confirmation {
		width: 80%;
	}

	.form-control {
		width: 80%;
	}

// .seat-info {
// 	border-radius: 20px;
// 	background-color: black;
// 	height: 20px;
// 	width: 20px;
// }
	.hide-text {
		display: none;
	}
	.btn, .btn-primary{
	.redButton();
	}
}