.footer {
  // position: absolute; 
  // bottom: 0; 
  // width: 100%; 
  font-family:'Open Sans'; 
  font-size: 20px;
  // margin-top: 5px; 
  /* Set the fixed height of the footer here */ 
  // height: 25px; 
  line-height: 25px; /* Vertically center the text there */
  background: linear-gradient(to bottom, #131414 1%, #ff0000 99%); 
}

a{
  color: white;

}

a:hover{
  color:rgba(242, 242, 242, 0.6);
  text-decoration: none;
}

.font-style{
  font-family: 'Open Sans';
}