.kalendarium{


	color: black;
	
	h5{
		color: black;
	}
	h1{
		color: white;
	}
	.weekdays {
		font-size: 40px;
		font-family: 'Open Sans';
		text-align: center;
		margin-bottom: 10px;
	}

	.buttons {
		background-color: #ffbb33;
		margin-top: 5px;
		padding: 10px;
	}

	.ul-1 {
		list-style-type: none;
		display: inline-block;
		padding: 10px;
		margin-bottom: 10px;
		font-size: 18px;
	}
	.li-tag {
		list-style-type: none;
		display: inline-block;
		padding: 15px;
		font-size: 18px;
		text-align: center;
	}
}

