p.description{
	font-size: 0.7rem;
	color: black;
	margin-bottom: 0;
}
.movie-link{
	&:hover {
		text-decoration: none;
	}
}
.btn, .btn-primary{
	.redButton();
}

.popover {
	background-color: @offWhite;
	top: 40px !important;
	// -webkit-box-shadow: 6px 7px 25px 6px rgba(255,255,255,0.67);
	// -moz-box-shadow: 6px 7px 25px 6px rgba(255,255,255,0.67);
	// box-shadow: 6px 7px 25px 6px rgba(255,255,255,0.67);
}
div.popover-body{
	padding-bottom: 5px;
	padding-top: 5px;
}
h5{
	font-size: 1.2rem;
	color: white;
	&:hover {
		color: @offWhite;
	}
	@media (max-width: 575px){
	font-size: 0.7rem;
	}
	@media (max-width: 992px) and (min-width: 576px){
    font-size: 1rem
	}
}
h6{
	font-size: 0.8rem;
	color: @red;
}
.poster-3{
	max-width: 170px;
	@media (max-width: 575px){
	max-width: 130px;
		// max-height: 122px;
		// width: 100% !important;
		// height: 75% !important;
	}
	@media (min-width: 993px){
		max-width: 230px;
	}
}
.poster-4{
	max-height: 250px;
// 	@media (max-width: 575px){
//     width: 100% !important;
// 	}
// 	@media (max-width: 992px) and (min-width: 576px){
//     width: 100% !important;
//     height: 75% !important;
// 	}
// 	@media (min-width: 993px){
// 			width: 80% !important;
// 			max-height: 305px;
// 	}
}
img.poster{
	.whiteBorder();
	&:hover {
		opacity: 0.5;
		transition: all .3s ease-in-out;
		cursor: pointer;
	}
	@media (max-width: 575px){
		// width: 80%;
	}
	@media (min-width: 576px) and (max-width: 992px){
			// width: 155px;
			// height: 225px;
	}
	@media (min-width: 993px){
			// width: 50%;
	}
}