.modal {


	// ::-webkit-scrollbar {
	// 	width: 10px;
	// 	height: 10px;
	// }

	
	.modal-dialog {
		max-width: 550px;
	}

	.modal-body img {
		display: none;
		@media @pad-min {
			display: block;
			max-width: 170px;
		}
	}

	// flexbox - change order
	.item1 {
		@media @mobile-max {
		order: 2;
		}
	}

	.item3 {
		@media @mobile-max {
		order: 3;
		}
	}

	li i .fa {
		list-style: none;
	}


}