.movie-posters{
	p.description{
		font-size: 0.7rem;
		color: black;
	}
	.movie-link{
		&:hover {
			text-decoration: none;
		}
	}
	h5{
		font-size: 1.2rem;
		color: white;
		&:hover {
			color: @offWhite;
		}
		@media (max-width: 992px) and (min-width: 576px){
	    font-size: 1rem
		}
	}
	
	.poster-3{
		@media (min-width: 575.5px) and (max-width: 767.5px){
			min-width: 165px;
			max-height: 234px;
		}
		@media (min-width: 768px) and (max-width: 992px){
			min-width: 220px;
			max-height: 310px;
		}
		@media (min-width: 992px){
			min-width: 235px;
			max-height: 315px;		
		}
	}
	.poster-4{
		max-height: 250px;
	}
	img.poster{
		.movielist();
	}
}